[General]
#frequency = 48000 #Manually set the sample rate (Warning: it might bring engine instability issues)
#period_size = 512 #Manually set the period_size that also affect audio latency
channels = stereo
stereo-mode = auto
stereo-encoding = hrtf #In case audio sounds too bad use either basic or uhj
#boost=-12
 
[decoder]
hq-mode = true

[eax]
enable = true