Classic RBDOOM-3-BFG Release Notes - https://github.com/MadDeCoDeR/Classic-RBDOOM-3-BFG

Thank you for downloading Classic RBDOOM-3-BFG.

_______________________________________

10 March 2018 - Classic RBDOOM-3-BFG 1.1.8.2
_______________________________

[classicdoom]

- Nerve and master expansions will use modded level names

- Increase the maximum number of wad files classic doom can read

- Various bug fixes and improvments

[DOOM3BFG]

- Improved controller support

- Remove the "Gamepad" option in all 3 games

[cmake]

-Reduced the number of cmake vs batch files

-Cmake vs batch files show more simplyfied output

_______________________________________

02 March 2018 - Classic RBDOOM-3-BFG 1.1.8.1
_______________________________

[classicdoom]

-fixed memory leak and improved ffmpeg decoding/demuxing

-Raise Classic DOOM virtual memory

[DOOM3BFG]

-Improved Dualshock layout
_______________________________________

27 February 2018 - Classic RBDOOM-3-BFG 1.1.8
_______________________________

[classicdoom]

-Expanded the support for audio files (mp3,ogg etc)

-Added option to delete save files

-Aditional file checkup in order to prevent CTDs

-Increased and slightly improved memory

-Confirmation messages will show proper button names based on input

[DOOM3BFG]

-Fixed intro audio quality

-Added new parameter "in_joylayout" that allow you to switch between xbox360 and ps3 controller layout

[cmake]

-Updated CMakeList in order to include the remaining ffmpeg library (swresample)

[Launcher]

-Added option to change controller layout

-Adeed textboxes that allow you to add more parameters
_______________________________________

09 February 2018 - Classic RBDOOM-3-BFG 1.1.7.1
_______________________________

[classicdoom]

-Optimize expansion checking

-Optimize Dehacked editor

-Added more texts for Text Editor

-Added Final DOOM map names and finale scripts to dehacked text editor

-BFG Edition option labels will no longer change with mods

-Improved Save file checking

-Added Support for stand MiDi files


[Launcher]

-Optimize argument parsing
_______________________________________

05 February 2018 - Classic RBDOOM-3-BFG 1.1.7
_______________________________

[classicdoom]

-Prevent to get Master Levels "reward" if player is cheating

-Fixed Master Levels Sky Textures

-Added Par time for the level "Betray" (4mins)

-Added the remaining BEX editors (PARS and STRINGS)

-Optimizations and clean ups for the deh editor

-Added Classic Parameter value checking (no more crashing if you put wrong value on a parameter)

-Further improvmets over the Master Levels "special" menu

-Added a sound effect every time you finding a secret

-Fixed the "Wall wiggle" bug

-Fixed wrong Entering Level message on intermissions of No Rest For The Living and Master Levels

-Added support for Extented Dehacked Files (.bex)

-Optimized the generation of MASTERLEVELS.WAD

[DOOM3BFG]

-Improve Intro audio

[Launcher]

-Added default values for all the drop down options

-Added support for Extended Dehacked Files (.bex)

-Added level 33 on DOOM 2's warp option

_______________________________________

24 January 2018 - Classic RBDOOM-3-BFG 1.1.666.2
_______________________________

[classicdoom]

-Fix a bug with miniboss logic triggering in wrong maps

-Fix a bug with Master Levels "special" menu
_______________________________________

21 January 2018 - Classic RBDOOM-3-BFG 1.1.666 hotfix
_______________________________

[classicdoom]

-Fixed Critical issue that prevent to finish ANY level while playing Final DOOM or using the original DOOM II IWAD
_______________________________________

20 January 2018 - Classic RBDOOM-3-BFG 1.1.666
_______________________________

[DOOM3BFG]

-Slight improvement on intro audio

[classicdoom]

-Fixed Critical issue with Master Levels Expansion (Preventing you to progress)

-Added Aspect Ratio option that allow you to switch between the original and the widescreen aspects

-Improvements and stabilty patches for mod loading on  DOOM II expansions

-Added a reward if you finish all the Master Levels in "Hurt me Plenty" or higher difficulty (including the secret level)

-Fixed secret not triggering on Master Levels map "nessus" (Works only on the expansion)

-Fixed "idclev" cheat on console crashing the game when entering wrong level number in "No Rest For The Living" and "Master Levels" Expansions

-Re-enabling access to the xbox exclusive secret level "Betray"
_______________________________________

21 December 2017 - Classic RBDOOM-3-BFG 1.1.5 Update
_______________________________

[DOOM3BFG]
-Restore the audio of the Intro cutscene

-The message "Achievments are disabled" will no longer shown

[Launcher]
-Improved the mod selection for DOOM 3

-Added Skip Intro option
_______________________________________

16 December 2017 - Classic RBDOOM-3-BFG 1.1.5
_______________________________

[classicdoom]
-Restore Nightmare Difficulty confirmation message

-Restore the functionality of "-fast" parameter

-Restore Ultimate DOOM intermission animations (Ep 2 towers also shown)
_______________________________________

13 December 2017 - Classic RBDOOM-3-BFG 1.1.4 Hotfix
_______________________________

[classicdoom]
-fixed an issue with DOOM II after using the "-exp" and "-warp" parameters the game was unable to start new game on DOOM II

[Launcher]

-Various Bug Fixes
_______________________________________

09 December 2017 - Classic RBDOOM-3-BFG 1.1.4 Launcher Update
_______________________________

[classicdoom]
-Added new Parameter "-exp" in order to warp straight to the desired expansion.

-Add sub Parameter "ex" for the file parameter in order to specify for which expansion is the specific mod.

[DOOM3BFG]

-Now the parameter "com_game_mode" will boot straight to DOOM 3 if you give it value 3
_______________________________________

12 June 2017 - Classic RBDOOM-3-BFG 1.1.4
_______________________________

[classicdoom]
-Add Master Levels as expansions for DOOM II

-Fixed DOOM II modded saves check 

-Add parameter "+set com_game_mode" to open instandly DOOM or DOOM II
  1 for DOOM
  2 for DOOM II

-Improved loading mods from archieves(zip,pk3,etc)

-Various Bug Fixes

-Added two new compatibility pwads (for Master Levels and in order to be able to use the original DOOM and DOOM II IWADS)


NOTE: In order to play the Master Levels you must put the folder with the pwads on <DOOM 3 BFG Directory>\base\wads and 
remname the folder with the Master Levels to "master"

NOTE2: The pwads with this Release DOES NOT contain any content that will allow you to play Final DOOM or the Master Levels without OWNING 
them in first place.


_______________________________________

12 June 2017 - Classic RBDOOM-3-BFG 1.1.3
_______________________________

[classicdoom]
-Add TNT:Evilution and Plutonia as expansions for DOOM II

-Fixed DOOM II modded saves check 


_______________________________________

8 May 2017 - Classic RBDOOM-3-BFG 1.1.2
_______________________________

[classicdoom]
-Add back Read This! option (for both 1 and 2)

-Added Dehacked Text editor (not the BEX one)

-Fixed and Improved file loading for mods

-Mod check on save files

[cmake]
-Fixed compatibility issue with mingw and newer versions of cmake

-Add properly the Retail build for mingw and linux (UNTESTED)

_______________________________________

19 April 2017 - Classic RBDOOM-3-BFG 1.1.1 Hotfix
_______________________________

[classicdoom]
-Add widescreen resolution support (related to DOOM 3 BFG's resolution)

-Small increase of FPS when using 120FPS

-Fixed Medusa Effect (Using Boom's Source Code)

-Fixed Tutti-frutti bug (Using Boom's Source Code)

-Increase the maximum number of concurrent object rendered on screen (Just don't have many hopes for NUTS mod)

_______________________________________

12 April 2017 - Classic RBDOOM-3-BFG 1.1.1
_______________________________

[classicdoom]
-Add (partial) support for DeHacked/BEX patches

-Add support for archived mods (.pk3 etc) 
NOTE: the archieve must contain either .deh files or .wad files other type files might be ignored or cause the game to crash

-Improved support for loading sprites and fats from pwads

[cmake]
-Add batches for winxp tools for visual studio 2015 & 2017

[DOOM3BFG]
-Classic parameters will lock the achievements

-Changed game name in console label

_______________________________________

4 April 2017 - Classic RBDOOM-3-BFG 1.1.0
_______________________________

[classicdoom]
-Added support for Classic DOOM parameters.

-Re-enabled music for windows 8 and later OS (it's called backwards compatibility)

-Small improvement over loading pwads (handles better the _START _END markers than the Vanilla)

-Adds 4 new parameters for Classic DOOM:
 -doom, -doom2: Per game parameters.
 Example: -file "sharedmod.wad" -doom -file "modforDOOM1.wad" -doom2 -file "modforDOOM2.wad" that means that  "modforDOOM1.wad" will open ONLY on DOOM 1
 and "modforDOOM2.wad" will open ONLY on DOOM2 while "sharedmod.wad" will run on both games
 -both: Parameters for both games.
 Example: -both -warp 13 this will make DOOM 1 to open e1m3 and DOOM 2 to open MAP 13.
 -classich: Activates classic DOOM's way of putting cheat codes.
 NOTE: If you type the cheat code wrong please wait 5 seconds and then retype it.

-Add a message when you find a secret.

-Put TITLEPIC as main menu background image (with special care for DOOM2).

[cmake]
-Add support for VISUAL STUDIO 2017

-Set Configurations to only Debug.Release and Retail instead of the default ones from cmake

-Add Working Directory for Visual Studio (require cmake 3.8 and later).

-Set Start Up Project the RBDoom3BFG (instead of ALL_BUILD) for Visual Studio (require cmake 3.6 and later).

[DOOM3BFG]
-Show properly CPU architecture on console label
