// english
{
	"#str_zoom" 	"Zoom"
	"#str_shadow_mapping"	"Soft Shadows"
	"#str_shadow_mapping_lod"	"Soft Shadows LOD"
	"#str_hdr"	"HDR"
	"#str_adaptive_hdr" 	"Adaptive Tonemapping HDR"
	"#str_ssao" 	"SSAO"
	"#str_filmic" 	"Filmic Post Proccess"
	"#str_flashlight" 	"Flashlight mode"
	"#str_flashlight_bfg" 	"BFG"
	"#str_flashlight_og" 	"Original"
	"#str_flashlight_bfg_mix" 	"BFG Mix"
	"#str_pm_fov" 	"View Model Field of View"
	"#str_advanced_heading" 	"ADVANCED OPTIONS"
	"#str_swf_advanced" 	"Advanced Options"
	"#str_swf_advanced_desc" 	"Change Advanced Settings"
	"#str_weapon_flashlight_desc"	"Light dark areas. It's quite heavy and could harm others."
	"#str_auto_save_title"	"Auto Save"
	"#str_auto_save_success"	"Game Saved"
//	"#str_swf_custom_game"	"Mod Name"
//	"#str_swf_start_map"	"First Map to load"
}