// english
{
	"#str_zoom" 	"Zoom"
	"#str_shadow_mapping"	"Soft Shadows"
	"#str_shadow_mapping_lod"	"Soft Shadows LOD"
	"#str_hdr"	"HDR"
	"#str_adaptive_hdr" 	"Adaptive Tonemapping HDR"
	"#str_damage_motion" 	"Damage Motion"
	"#str_ssao" 	"SSAO"
	"#str_filmic" 	"Filmic Post Proccessing"
	"#str_flashlight" 	"Flashlight mode"
	"#str_flashlight_bfg" 	"BFG"
	"#str_flashlight_og" 	"Original"
	"#str_flashlight_bfg_mix" 	"BFG Mix"
	"#str_pm_fov" 	"View Model Field of View"
	"#str_advanced_heading" 	"ADVANCED OPTIONS"
	"#str_swf_advanced" 	"Advanced Options"
	"#str_swf_advanced_desc" 	"Change Advanced Settings"
	"#str_advanced_graphics_heading" 	"ADVANCED GRAPHICS"
	"#str_swf_advanced_graphics" 	"Advanced Graphics"
	"#str_swf_advanced_graphics_desc" 	"Change Advanced Graphics"
	"#str_ssgi"		"SSGI"
	"#str_hli"	"Half-Lambert Lighting"
	"#str_FPS_counter"	"FPS Counter"
	"#str_FPS_all"	"FPS + Metrics"
	"#str_FPS_only"	"Only FPS"
	"#str_fullscreen"	"Fullscreen Mode"
	"#str_swf_borderless"		"Borderless"
	"#str_swf_windowed"		"Windowed"
	"#str_swf_exclusive_fullscreen"		"Exclusive"
	"#str_swf_aspect" 	"Aspect Ratio"
	"#str_swf_aspect_dynamic" 	"Dynamic"
	"#str_swf_crosshair" 	"Crosshair"
	"#str_swf_classic_pose"		"Classic Weapon View"
	"#str_swf_layout" 	"Controller Interface"
	"#str_swf_x360" 	"XBOX360"
	"#stf_swf_ps3" 	"PS3"
	"#str_swf_xbone" 	"Xbox One"
	"#str_swf_ps4" 	"Ps4"
	"#str_swf_switch" 	"Switch"
	"#str_swf_muzzle_flash" 	"Muzzle Flash"
	"#str_weapon_flashlight_desc"	"Light dark areas. It's quite heavy and could harm others."
	"#str_auto_save_title"	"Auto Save"
	"#str_auto_save_success"	"Game Saved"
	"#str_lang_menu"	"Language"
	"#str_swf_tp_buton"	"Photo Mode"
	"#str_smart_hud"	"Smart HUD"
//	"#str_swf_custom_game"	"Mod Name"
//	"#str_swf_start_map"	"First Map to load"
}