// french
{
	"#str_zoom" "Zoom"
	"#str_shadow_mapping" "Ombres douces"
	"#str_shadow_mapping_lod" "Soft Shadows LOD"
	"#str_hdr" "HDR"
	"#str_adaptive_hdr" "Adaptive Tonemapping HDR"
	"#str_damage_motion" 	"Damage Motion"
	"#str_ssao" "SSAO"
	"#str_filmic" "Post-traitement filmique"
	"#str_flashlight" "Mode lampe de poche"
	"#str_flashlight_bfg" "BFG"
	"#str_flashlight_og" "Original"
	"#str_flashlight_bfg_mix" "BFG Mix"
	"#str_pm_fov" "Afficher le champ de vision du modèle"
	"#str_advanced_heading" "OPTIONS AVANCÉES"
	"#str_swf_advanced" "Options avancées"
	"#str_swf_advanced_desc" "Modifier les paramètres avancés"
	"#str_advanced_graphics_heading" "GRAPHIQUES AVANCÉS"
	"#str_swf_advanced_graphics" "Graphiques avancés"
	"#str_swf_advanced_graphics_desc" "Modifier les graphiques avancés"
	"#str_ssgi" "SSGI"
	"#str_hli" "Éclairage Demi-Lambert"
	"#str_FPS_counter" "Compteur FPS"
	"#str_FPS_all" "FPS + métriques"
	"#str_FPS_only" "FPS uniquement"
	"#str_fullscreen" "Mode plein écran"
	"#str_swf_borderless" "Sans bordure"
	"#str_swf_windowed" "fenêtré"
	"#str_swf_exclusive_fullscreen" "Exclusif" 
	"#str_swf_aspect" "Proportions"
	"#str_swf_aspect_dynamic" "Dynamique"
	"#str_swf_crosshair" "Réticule"
	"#str_swf_classic_pose"		"Vue d'arme classique"
	"#str_swf_layout" "Interface du contrôleur"
	"#str_swf_x360" "XBOX360"
	"#stf_swf_ps3" "PS3"
	"#str_swf_xbone" "Xbox One"
	"#str_swf_ps4" "Ps4"
	"#str_swf_switch" "Switch"
	"#str_swf_muzzle_flash" "Muzzle Flash"
	"#str_weapon_flashlight_desc" "Zones sombres claires. Il est assez lourd et pourrait nuire aux autres."
	"#str_auto_save_title" "Enregistrement automatique"
	"#str_auto_save_success" "Jeu enregistré"
	"#str_lang_menu"	"Langue"
// 	"#str_swf_custom_game" "Nom du mod"
// 	"#str_swf_start_map" "Première carte à charger"
}