// german
{
	"#str_zoom" "Zoom"
	"#str_shadow_mapping" "Weiche Schatten"
	"#str_shadow_mapping_lod" "Soft Shadows LOD"
	"#str_hdr" "HDR"
	"#str_adaptive_hdr" "Adaptive Tonemapping HDR"
	"#str_damage_motion" 	"Schadensbewegung"
	"#str_ssao" "SSAO"
	"#str_filmic" "Filmische Nachbearbeitung"
	"#str_flashlight" "Taschenlampenmodus"
	"#str_flashlight_bfg" "BFG"
	"#str_flashlight_og" "Original"
	"#str_flashlight_bfg_mix" "BFG Mix"
	"#str_pm_fov" "Sichtfeld des Modellmodells"
	"#str_advanced_heading" "ERWEITERTE OPTIONEN"
	"#str_swf_advanced" "Erweiterte Optionen"
	"#str_swf_advanced_desc" "Erweiterte Einstellungen ändern"
	"#str_advanced_graphics_heading" "ERWEITERTE GRAFIKEN"
	"#str_swf_advanced_graphics" "Erweiterte Grafik"
	"#str_swf_advanced_graphics_desc" "Erweiterte Grafiken ändern"
	"#str_ssgi" "SSGI"
	"#str_hli" "Half-Lambert-Beleuchtung"
	"#str_FPS_counter" "FPS-Zähler"
	"#str_FPS_all" "FPS + Messwerte"
	"#str_FPS_only" "Nur FPS"
	"#str_fullscreen" "Vollbildmodus"
	"#str_swf_borderless" "Randlos"
	"#str_swf_windowed" "Fenster"
	"#str_swf_exclusive_fullscreen" "Exklusiv" 
	"#str_swf_aspect" "Seitenverhältnis"
	"#str_swf_aspect_dynamic" "Dynamic"
	"#str_swf_crosshair" "Fadenkreuz"
	"#str_swf_classic_pose"		"Klassische Waffenansicht"
	"#str_swf_layout" "Controller-Schnittstelle"
	"#str_swf_x360" "XBOX360"
	"#stf_swf_ps3" "PS3"
	"#str_swf_xbone" "Xbox One"
	"#str_swf_ps4" "Ps4"
	"#str_swf_switch" "Switch"
	"#str_swf_muzzle_flash" "Muzzle Flash"
	"#str_weapon_flashlight_desc" "Helle dunkle Bereiche. Es ist ziemlich schwer und könnte anderen schaden."
	"#str_auto_save_title" "Automatisch speichern"
	"#str_auto_save_success" "Spiel gespeichert"
	"#str_lang_menu"	"Sprache"
	"#str_swf_tp_buton"	"Fotomodus"
	"#str_smart_hud"	"Intelligentes HUD"
	"#str_sapi"			"Audio API"
	"#str_swf_xaudio"	"XAudio 2"
	"#str_swf_openAL"	"OpenAL-soft"
// 	"#str_swf_custom_game" "Mod Name"
// 	"#str_swf_start_map" "Erste zu ladende Karte"
}