// italian
{
	"#str_zoom" "Zoom"
	"#str_shadow_mapping" "Ombre morbide"
	"#str_shadow_mapping_lod" "Soft Shadows LOD"
	"#Str_hdr" "HDR"
	"#str_adaptive_hdr" "Tonemapping adattivo HDR"
	"#str_damage_motion" 	"Movimento di danno"
	"#str_ssao" "SSAO"
	"#str_filmic" "Elaborazione della posta filmica"
	"#str_flashlight" "Modalità torcia"
	"#str_flashlight_bfg" "BFG"
	"#str_flashlight_og" "Originale"
	"#str_flashlight_bfg_mix" "BFG Mix"
	"#str_pm_fov" "Visualizza il campo visivo del modello"
	"#str_advanced_heading" "OPZIONI AVANZATE"
	"#str_swf_advanced" "Opzioni avanzate"
	"#str_swf_advanced_desc" "Modifica impostazioni avanzate"
	"#str_advanced_graphics_heading" "GRAFICA AVANZATA"
	"#str_swf_advanced_graphics" "Grafica avanzata"
	"#str_swf_advanced_graphics_desc" "Cambia grafica avanzata"
	"#str_ssgi" "SSGI"
	"#str_hli" "Illuminazione a mezzo lambert"
	"#str_FPS_counter" "Contatore FPS"
	"#str_FPS_all" "FPS + metriche"
	"#str_FPS_only" "Solo FPS"
	"#str_fullscreen" "Modalità schermo intero"
	"#str_swf_borderless" "Senza bordi"
	"#str_swf_windowed" "Finestra"
	"#str_swf_exclusive_fullscreen" "Esclusivo" 
	"#str_swf_aspect" "Proporzioni"
	"#str_swf_aspect_dynamic" "Dinamico"
	"#str_swf_crosshair" "Crosshair"
	"#str_swf_classic_pose"		"Visualizzazione delle armi classiche"
	"#str_swf_layout" "Interfaccia controller"
	"#str_swf_x360" "XBOX360"
	"#stf_swf_ps3" "PS3"
	"#str_swf_xbone" "Xbox One"
	"#str_swf_ps4" "Ps4"
	"#str_swf_switch" "Switch"
	"#str_swf_muzzle_flash" "Muzzle Flash"
	"#str_weapon_flashlight_desc" "Aree scure chiare. È abbastanza pesante e potrebbe danneggiare gli altri."
	"#str_auto_save_title" "Salvataggio automatico"
	"#str_auto_save_success" "Gioco salvato"
	"#str_lang_menu"	"Lingua"
	"#str_swf_tp_buton"	"Modalità foto"
	"#str_smart_hud"	"HUD intelligente"
	"#str_sapi"			"Audio API"
	"#str_swf_xaudio"	"XAudio 2"
	"#str_swf_openAL"	"OpenAL-soft"
	"#str_04102"		"Corri sempre"
	"#str_swf_only_MP"	"Solo MP"
	"#str_swf_adv_controls" "Impostazioni di controllo avanzate"
	"#str_swf_adv_controls_desc" "Regola impostazioni di controllo aggiuntive"
	"#str_swf_adv_controls_heading" "Controlli avanzati"
	"#str_swf_toggle_run" "Alterna esecuzione"
	"#str_swf_toggle_crouch" "Alterna accovacciati"
	"#str_swf_toggle_zoom" "Attiva/disattiva zoom"
// 	"#str_swf_custom_game" "Nome mod"
// 	"#str_swf_start_map" "Prima mappa da caricare"
}