// italian
{
	"#str_zoom" "Zoom"
	"#str_shadow_mapping" "Ombre morbide"
	"#str_shadow_mapping_lod" "Soft Shadows LOD"
	"#Str_hdr" "HDR"
	"#str_adaptive_hdr" "Tonemapping adattivo HDR"
	"#str_ssao" "SSAO"
	"#str_filmic" "Elaborazione della posta filmica"
	"#str_flashlight" "Modalità torcia"
	"#str_flashlight_bfg" "BFG"
	"#str_flashlight_og" "Originale"
	"#str_flashlight_bfg_mix" "BFG Mix"
	"#str_pm_fov" "Visualizza il campo visivo del modello"
	"#str_advanced_heading" "OPZIONI AVANZATE"
	"#str_swf_advanced" "Opzioni avanzate"
	"#str_swf_advanced_desc" "Modifica impostazioni avanzate"
	"#str_swf_aspect" "Proporzioni"
	"#str_swf_aspect_dynamic" "Dinamico"
	"#str_swf_crosshair" "Crosshair"
	"#str_swf_layout" "Interfaccia controller"
	"#str_swf_x360" "XBOX360"
	"#stf_swf_ps3" "PS3"
	"#str_swf_xbone" "Xbox One"
	"#str_swf_ps4" "Ps4"
	"#str_swf_switch" "Switch"
	"#str_swf_muzzle_flash" "Muzzle Flash"
	"#str_weapon_flashlight_desc" "Aree scure chiare. È abbastanza pesante e potrebbe danneggiare gli altri."
	"#str_auto_save_title" "Salvataggio automatico"
	"#str_auto_save_success" "Gioco salvato"
// 	"#str_swf_custom_game" "Nome mod"
// 	"#str_swf_start_map" "Prima mappa da caricare"
}