// japanese
{
	"#str_zoom" "ズーム"
	"#str_shadow_mapping" "ソフトシャドウ"
	"#str_shadow_mapping_lod" "ソフトシャドウLOD"
	"#str_hdr"	"HDR"
	"#str_adaptive_hdr" "アダプティブトーンマッピングHDR"
	"#str_ssao"	"SSAO"
	"#str_filmic" "フィルム後処理"
	"#str_flashlight" "懐中電灯モード"
	"#str_flashlight_bfg"	"BFG"
	"#str_flashlight_og"	"オリジナル"
	"#str_flashlight_bfg_mix" "BFGミックス"
	"#str_pm_fov" "ビューモデルフィールドビュー"
	"#str_advanced_heading" "高度なオプション"
	"#str_swf_advanced" "詳細オプション"
	"#str_swf_advanced_desc" "詳細設定の変更"
	"#str_swf_aspect" "アスペクト比"
	"#str_swf_aspect_dynamic"	"ダイナミック"
	"#str_swf_crosshair"	"クロスヘア"
	"#str_swf_layout" "コントローラーインターフェース"
	"#str_swf_x360"	"XBOX360"
	"#stf_swf_ps3"	"PS3"
	"#str_swf_xbone" "Xbox One"
	"#str_swf_ps4"	"PS4"
	"#str_swf_switch" "スイッチ"
	"#str_swf_muzzle_flash" "マズルフラッシュ"
	"#str_weapon_flashlight_desc" "明るい暗い領域。かなり重く、他の人に危害を及ぼす可能性があります。"
	"#str_auto_save_title" "自動保存"
	"#str_auto_save_success" "ゲームが保存されました"
// 	"#str_swf_custom_game" "Mod Name"
// 	"#str_swf_start_map" "最初にロードするマップ"
}