// japanese
{
	"#str_zoom" "ズーム"
	"#str_shadow_mapping" "ソフトシャドウ"
	"#str_shadow_mapping_lod" "ソフトシャドウLOD"
	"#str_hdr"	"HDR"
	"#str_adaptive_hdr" "アダプティブトーンマッピングHDR"
	"#str_damage_motion" 	"ダメージモーション"
	"#str_ssao"	"SSAO"
	"#str_filmic" "フィルム後処理"
	"#str_flashlight" "懐中電灯モード"
	"#str_flashlight_bfg"	"BFG"
	"#str_flashlight_og"	"オリジナル"
	"#str_flashlight_bfg_mix" "BFGミックス"
	"#str_pm_fov" "ビューモデルフィールドビュー"
	"#str_advanced_heading" "その他のオプション"
	"#str_swf_advanced" "その他"
	"#str_swf_advanced_desc" "その他設定をカスタマイズする"
	"#str_advanced_graphics_heading" "グラフィックオプション"
	"#str_swf_advanced_graphics" "グラフィックス"
	"#str_swf_advanced_graphics_desc" "グラフィック設定のカスタマイズ"
	"#str_ssgi"	"SSGI"
	"#str_hli" "ハーフランバート照明"
	"#str_FPS_counter" "FPSカウンター"
	"#str_FPS_all" "FPS +メトリクス"
	"#str_FPS_only" "FPSのみ"
	"#str_fullscreen"	"フルスクリーンモード"
	"#str_swf_borderless" "ボーダーレス"
	"#str_swf_windowed" "ウィンドウ"
	"#str_swf_exclusive_fullscreen" "エクスクルーシブ" 
	"#str_swf_aspect" "アスペクト比"
	"#str_swf_aspect_dynamic"	"ダイナミック"
	"#str_swf_crosshair"	"クロスヘア"
	"#str_swf_classic_pose"		"クラシックウェポンビュー"
	"#str_swf_layout" "コントローラーインターフェース"
	"#str_swf_x360"	"XBOX360"
	"#stf_swf_ps3"	"PS3"
	"#str_swf_xbone" "Xbox One"
	"#str_swf_ps4"	"PS4"
	"#str_swf_switch" "スイッチ"
	"#str_swf_muzzle_flash" "マズルフラッシュ"
	"#str_weapon_flashlight_desc" "明るい暗い領域。かなり重く、他の人に危害を及ぼす可能性があります。"
	"#str_auto_save_title" "自動保存"
	"#str_auto_save_success" "ゲームが保存されました"
	"#str_lang_menu"	"言語"
	"#str_swf_tp_buton"	"写真モード"
	"#str_smart_hud"	"スマート HUD"
	"#str_sapi"			"オーディオ API"
	"#str_swf_xaudio"	"XAudio 2"
	"#str_swf_openAL"	"OpenAL-soft"
	"#str_04102"		"常に実行"
	"#str_swf_only_MP"	"MPのみ"
	"#str_swf_adv_controls" "その他の制御設定"
	"#str_swf_adv_controls_desc" "雑多な制御設定をカスタマイズする"
	"#str_swf_adv_controls_heading" "雑多制御"
	"#str_swf_toggle_run" "トグル実行"
	"#str_swf_toggle_crouch" "しゃがむトグル"
	"#str_swf_toggle_zoom" "ズームの切り替え"
	"#str_swf_center_camera_button" "センターカメラ"
	"#str_swf_stereo_vr" "バーチャルリアリティ"
	"#str_dlg_older_incompatible_savegame" "このセーブは古いバージョンのもので、読み込むことはできません。"
	"#str_swf_sound" "サウンド"
	"#str_swf_sound_desc""音声設定のカスタマイズ"
	"#str_sound_heading" "サウンドオプション"
	"#str_swf_master_volume""マスターボリューム"
	"#str_swf_voice_volume""声の音量"
	"#str_swf_env_volume""環境体積"
	"#str_swf_weap_volume""武器の体量"
	"#str_swf_self_volume""プレイヤーボリューム"
	"#str_swf_ui_volume" "ユーザーインターフェースボリューム"
	"#str_swf_eax" "EAXオーディオ"
	"#str_04160" "ビデオ"
	"#str_00183" "ビデオオプション"
	"#str_02170""ビデオ設定のカスタマイズ"
	"#str_swf_cc" "字幕"
// 	"#str_swf_custom_game" "Mod Name"
// 	"#str_swf_start_map" "最初にロードするマップ"
}