// spanish
{
	"#str_zoom" "Zoom"
	"#str_shadow_mapping" "Sombras suaves"
	"#str_shadow_mapping_lod" "Distancia de sombras suaves"
	"#str_hdr" "Alto rango dinámico (HDR)"
	"#str_adaptive_hdr" "Mapeo tonal adaptativo (HDR)"
	"#str_ssao" "Oclusión ambiental (SSAO)"
	"#str_filmic" "Postprocesamiento fílmico"
	"#str_flashlight" "Tipo de linterna"
	"#str_flashlight_bfg" "BFG"
	"#str_flashlight_og" "Original"
	"#str_flashlight_bfg_mix" "Mezcla BFG"
	"#str_pm_fov" "Campo de visión de modelo de vista"
	"#str_advanced_heading" "OPCIONES AVANZADAS"
	"#str_swf_advanced" "Opciones avanzadas"
	"#str_swf_advanced_desc" "Cambiar configuración avanzada"
	"#str_swf_aspect" "Relación de aspecto"
	"#str_swf_aspect_dynamic" "Dinámico"
	"#str_swf_crosshair" "Punto de mira"
	"#str_swf_layout" "Interfaz de controlador"
	"#str_swf_x360" "Xbox 360"
	"#stf_swf_ps3" "PlayStation 3"
	"#str_swf_xbone" "Xbox One"
	"#str_swf_ps4" "PlayStation 4"
	"#str_swf_switch" "Nintendo Switch"
	"#str_swf_muzzle_flash" "Destello al disparar"
	"#str_weapon_flashlight_desc" "Fuente de luz estándar UAC. Este modelo usa corriente estática, de forma que no hace falta reponer las pilas."
	"#str_auto_save_title" "Guardado automático"
	"#str_auto_save_success" "Partida guardada"
// 	"#str_swf_custom_game" "Nombre del mod"
// 	"#str_swf_start_map" "Primer mapa para cargar"
}
