// spanish
{
	"#str_zoom" "Zoom"
	"#str_shadow_mapping" "Sombras suaves"
	"#str_shadow_mapping_lod" "LOD de sombras suaves"
	"#str_hdr" "HDR"
	"#str_adaptive_hdr" "HDR de asignación de tonos adaptable"
	"#str_ssao" "SSAO"
	"#str_filmic" "Proceso de publicación fílmica"
	"#str_flashlight" "Modo de linterna"
	"#str_flashlight_bfg" "BFG"
	"#str_flashlight_og" "Original"
	"#str_flashlight_bfg_mix" "BFG Mix"
	"#str_pm_fov" "Ver campo de visión del modelo"
	"#str_advanced_heading" "OPCIONES AVANZADAS"
	"#str_swf_advanced" "Opciones avanzadas"
	"#str_swf_advanced_desc" "Cambiar configuración avanzada"
	"#str_swf_aspect" "Relación de aspecto"
	"#str_swf_aspect_dynamic" "Dinámico"
	"#str_swf_crosshair" "Punto de mira"
	"#str_swf_layout" "Diseño de Controler"
	"#str_swf_x360" "XBOX360"
	"#stf_swf_ps3" "PS3"
	"#str_swf_xbone" "Xbox One"
	"#str_swf_ps4" "Ps4"
	"#str_swf_switch" "Switch"
	"#str_swf_muzzle_flash" "Muzzle Flash"
	"#str_weapon_flashlight_desc" "Áreas oscuras claras. Es bastante pesado y podría dañar a otros".
	"#str_auto_save_title" "Guardar automáticamente"
	"#str_auto_save_success" "Juego guardado"
// 	"#str_swf_custom_game" "Nombre del mod"
// 	"#str_swf_start_map" "Primer mapa para cargar"
}