//english - DOOM 3 BFG Edition Credits
{
	"Header||DOOM 3 BFG EDITION"
	""
	"SubHeader||DEVELOPMENT TEAM"
	""
	"Title||Executive Producer"
	"Entry||Eric Webb"
	""
	"Title||Lead Programmer"
	"Entry||Brian Harris"
	""
	"Title||Lead Designer"
	"Entry||Jerry Keehan"
	""
	"Title||Programming"
	"Entry||Curtis Arink"
	"Entry||Robert Duffy"
	"Entry||Jeff Farrand"
	"Entry||Ryan Gerleve"
	"Entry||Billy Khan"
	"Entry||Gloria Kennickell"
	"Entry||Mike Maynard"
	"Entry||John Roberts"
	"Entry||Steven Serafin"
	"Entry||Jan Paul Van Waveren"
	 ""
	"Title||Design"
	"Entry||Steve Rescoe"
	"Entry||Chris Voss"
	"Entry||David Vargo"
	""
	"Title||Art"
	"Entry||Kevin Cloud"
	"Entry||Andy Chang"
	"Entry||Pat Duffy"
	""
	"Title||Audio"
	"Entry||Christian Antkow"
	"Entry||Chris Hite"
	""
	"Title||Additional Support"
	"Entry||Roger Berrones"
	"Entry||Brad Bramlett"
	"Entry||John Casey"
	"Entry||Jeremy Cook"
	"Entry||Chris Hays"
	"Entry||Matt Hooper"
	"Entry||Danny Keys"
	"Entry||Jason Kim"
	"Entry||Brian Kowalczyk"
	"Entry||Dustin Land"
	"Entry||Stephane Lebrun"
	"Entry||Matt Nelson"
	"Entry||John Pollard"
	"Entry||Alan Rogers"
	"Entry||Jah Raphael"
	"Entry||Jarrod Showers"
	"Entry||Shale Williams"
	""
	"Title||Studio Director"
	"Entry||Tim Willits"
	""
	"Title||Studio President"
	"Entry||Todd Hollenshead"
	""
	"Title||Technical Director"
	"Entry||John Carmack"
	""
	"Title||Human Resources"
	"Entry||Carrie Barcroft"
	""
	"Title||id Mom"
	"Entry||Donna Jackson"
	""
	"Title||id Software IT"
	"Entry||Duncan Welch"
	"Entry||Michael Cave"
	"Entry||Josh Shoemate"
	"Entry||Michael Musick"
	"Entry||Alex Brandt"
	""
	"Header||DOOM 3 DEVELOPED BY"
	""
	"SubHeader||id Software"
	""
	"Title||Technical Director "
	"Entry||John Carmack"
	""
	"Title||Lead Programmer"
	"Entry||Robert A. Duffy"
	""
	"Title||Lead Designer"
	"Entry||Tim Willits"
	""
	"Title||Lead Artist"
	"Entry||Kenneth Scott"
	""
	"Title||Animation"
	"Entry||James Houska"
	"Entry||Fredrik Nilsson"
	"Entry||Eric Webb"
	""
	"Title||Art"
	"Entry||Adrian Carmack"
	"Entry||Andy Chang"
	"Entry||Kevin Cloud"
	"Entry||Seneca Menard"
	"Entry||Patrick Thomas"
	""
	"Title||Design"
	"Entry||Mal Blackwell"
	"Entry||Matt Hooper"
	"Entry||Jerry Keehan"
	"Entry||Steve Rescoe"
	""
	"Title||UI Artist"
	"Entry||Pat Duffy"
	""
	"Title||Programming"
	"Entry||Timothee Besset"
	"Entry||Jim Dose"
	"Entry||Jan Paul van Waveren"
	"Entry||Jonathan Wright"
	"Entry||Brian Harris"
	""
	"Title||Sound Design "
	"Entry||Christian Antkow"
	""
	"Title||Dir. Business Development"
	"Entry||Marty Stratton"
	""
	"Title||Development Assistant"
	"Entry||Eric Webb"
	""
	"SubHeader||3rd PARTY"
	""
	"Title||DOOM 3: Ressurection of Evil Developed by"
	"Entry||Nerve Software"
	""
	"Title||Additional Sound Design"
	"Entry||Ed Lima"
	"Entry||Danetracks, Inc."
	"Entry||Defacto Sound"
	""
	"Title||Theme for DOOM 3 Produced by"
	"Entry||Chris Vrenna"
	""
	"Title||Theme for DOOM 3 Composed by"
	"Entry||Clint Walsh"
	""
	"Title||Additional Story and Dialog"
	"Entry||Matthew J. Costello"
	""
	"Title||Casting and Voice Direction"
	"Entry||Margaret Tang - Womb Music"
	""
	"Title||Voice Editorial and Post"
	"Entry||Rik Schaffer - Womb Music"
	""
	"Title||Voice Recording"
	"Entry||Womb Music"
	""
	"Title||Voice Performers"
	"Entry||Paul Eiding"
	"Entry||Jim Cummings"
	"Entry||Liam O'Brien"
	"Entry||Nicholas Guest"
	"Entry||Vanessa Marshall"
	"Entry||Neill Ross"
	"Entry||Phillip Clarke"
	"Entry||Andy Chanley"
	"Entry||Charles Dennis"
	"Entry||Grey Delisle"
	"Entry||Jennifer Hale"
	"Entry||Grant Albrecht"
	"Entry||Dee Baker"
	"Entry||Michael Bell"
	"Entry||Steve Blum"
	"Entry||S. Scott Bullock"
	"Entry||Cam Clarke"
	"Entry||Robin Atkin Downes"
	"Entry||Keith Ferguson"
	"Entry||Jay Gordon"
	"Entry||Michael Gough"
	"Entry||Bill Harper"
	"Entry||Nick Jameson"
	"Entry||David Kaye"
	"Entry||Phil La Marr"
	"Entry||Scott Menville"
	"Entry||Jim Meskimen"
	"Entry||Matt Morton"
	"Entry||Daran Norris"
	"Entry||Rob Paulsen"
	"Entry||Phil Proctor"
	"Entry||Rino Romoano"
	"Entry||Andre Sogliuzzo"
	"Entry||Jim Ward"
	"Entry||Wally Wingert"
	"Entry||Edward Yin"
	"Entry||Keone Young"
	"Entry||Ryun Yu"
	""
	"Title||Additional User Interface"
	"Entry||Double-Action Design"
	""
	"Title||Motion Capture Services"
	"Entry||Janimation"
	""
	"Title||UAC Promotional Videos"
	"Entry||Six Foot Studios"
	""
	"Title||Additional Multiplayer Design"
	"Entry||Splash Damage, Ltd."
	""
	"Title||Additional Programming"
	"Entry||Graeme Devine"
	""
	"Title||Localization Services"
	"Entry||Synthesis"
	""
	""
	"Header||BETHESDA SOFTWORKS"
	""
	"Title||Senior Producer"
	"Entry||Laffy Taylor"
	""
	"Title||Sr. Producer, Submissions"
	"Entry||Timothy Beggs"
	""
	"Title||VP, Product Development"
	"Entry||Todd Vaughn"
	""
	"Title||External Technical Director"
	"Entry||Jonathan Williams"
	""
	"Title||President"
	"Entry||Vlatko Andonov"
	""
	"Title||VP, Public Relations and Marketing"
	"Entry||Pete Hines"
	""
	"Title||Director of Global Marketing"
	"Entry||Steve Perkins"
	""
	"Title||Director of Global PR"
	"Entry||Tracey Thompson"
	""
	"Title||Senior Brand Manager"
	"Entry||Rakhi Gupta"
	""
	"Title||Associate Brand Manager"
	"Entry||David Clayman"
	""
	"Title||Event and Trade Show Director"
	"Entry||Henry Mobley"
	""
	"Title||Senior Community Manager"
	"Entry||Matthew Grandstaff"
	""
	"Title||Community Manager"
	"Entry||Nick Breckon"
	""
	"Title||Senior PR Coordinator"
	"Entry||Angela Ramsey-Chapman"
	""
	"Title||Marketing Assistant"
	"Entry||Jenny McWhorter"
	""
	"Title||Video Production"
	"Entry||Matt Killmon"
	"Entry||Sal Goldenburg"
	""
	"Title||Graphic Design"
	"Entry||Michael Wagner"
	"Entry||Lindsay Westcott"
	""
	"Title||VP, Sales"
	"Entry||Ron Seger"
	""
	"Title||Operations Director"
	"Entry||Todd Curtis"
	""
	"Title||Sales and Operations Manager"
	"Entry||Jill Bralove"
	""
	"Title||Sales Account Manager"
	"Entry||Michelle Ferrara"
	""
	"Title||Regional Sales Manager"
	"Entry||Michael Donnellan"
	""
	"Title||Channel Marketing Manager"
	"Entry||Michelle Burgess"
	""
	"Title||Sales Assistants"
	"Entry||Sara Simpson"
	"Entry||Jason Snead"
	"Entry||Jessica Williams"
	""
	"Title||Operations Assistant"
	"Entry||Scott Mills"
	""
	"Title||Director of Quality Assurance"
	"Entry||Darren Manes"
	""
	"Title||Quality Assurance Manager"
	"Entry||Rob Gray"
	""
	"Title||Quality Assurance Leads"
	"Entry||Terry Dunn"
	"Entry||Matt Weil"
	""
	"Title||Quality Assurance"
	"Entry||Dan Silva"
	"Entry||Alan Webb"
	"Entry||Cory Andrews"
	"Entry||George Churchill"
	"Entry||Jonathan DeVriendt"
	"Entry||Spencer Gottlieb"
	"Entry||Gary Powell"
	"Entry||Samuel Papke"
	"Entry||Amanda Sheehan"
	"Entry||Philip Spangrud"
	"Entry||Larry Waldman"
	"Entry||Donald Anderson"
	"Entry||James Audet"
	"Entry||Hunter Calvert"
	"Entry||Max Cameron"
	"Entry||Donald Harris"
	"Entry||Peter Garcia"
	"Entry||Joseph Lopatta"
	"Entry||Scott LoPresti"
	"Entry||Collin Mackett"
	"Entry||Gerard Nagy"
	"Entry||William Pegus"
	"Entry||Angela Rupinen"
	"Entry||Gabriel Scaringello"
	"Entry||Drew Slotkin"
	"Entry||Kyle Wallace"
	"Entry||Patrick Walsh"
	"Entry||John Welkner"
	"Entry||Jason Wilkin"
	"Entry||John Benoit"
	"Entry||Jacob Clayman"
	"Entry||Colin McInerney"
	""
	"Title||Additional QA"
	"Entry||James Costantino"
	"Entry||Chris Krietz"
	"Entry||Joseph Mueller"
	"Entry||Andrew Scharf"
	"Entry||Jen Tonon"
	"Entry||Justin McSweeney"
	"Entry||Sean Palomino"
	"Entry||Erica Stead"
	"Entry||Wil Cookman"
	"Entry||Garrett Hohl"
	"Entry||Tim Hartgrave"
	"Entry||Heath Hollenshead"
	"Entry||Brandon Korbel"
	"Entry||Daniel Korecki"
	"Entry||Max Morrison"
	"Entry||Doug Ransley"
	"Entry||Mauricio Rivera"
	"Entry||Aaron Walsh"
	"Entry||Daniel Wathen"
	""
	"Title||Special Thanks"
	"Entry||Jason Bergman"
	"Entry||Darren Chukitus"
	"Entry||Matt Dickenson"
	"Entry||Will Noble"
	""
	""
	"Header||ZENIMAX MEDIA"
	""
	"Title||Chairman & CEO"
	"Entry||Robert Altman"
	""
	"Title||President"
	"Entry||Ernie Del"
	""
	"Title||EVP & COO"
	"Entry||Jamie Leder"
	""
	"Title||EVP & CFO"
	"Entry||Cindy Tallent"
	""
	"Title||EVP Legal & Secretary"
	"Entry||Grif Lesher"
	""
	"Title||SVP Finance & Controller"
	"Entry||Denise Kidd"
	""
	"Title||Legal Lead"
	"Entry||Joshua Gillespie"
	""
	"Title||Legal"
	"Entry||Diana Bender"
	"Entry||Adam Carter"
	"Entry||Candice Garner-Groves"
	"Entry||Marcia Mitnick"
	"Entry||Amy Yeung"
	""
	"Title||VP, Information Technology"
	"Entry||Steve Bloom"
	""
	"Title||Information Technology"
	"Entry||Rob Havlovick"
	"Entry||Nicholas Lea"
	"Entry||Drew McCartney"
	"Entry||Josh Mosby"
	"Entry||Joseph Owens"
	"Entry||Paul Tuttle"
	"Entry||Keelian Wardle"
	""
	"Title||Director of Global HR"
	"Entry||Tammy Boyd-Shumway"
	""
	"Title||Human Resources"
	"Entry||Michelle Cool"
	"Entry||Andrea Glinski"
	"Entry||Katrina Lang"
	"Entry||Valery Ridore"
	""
	"Title||Administration"
	"Entry||Melissa Ayala"
	"Entry||Brittany Bezawada-Joseph"
	"Entry||Rosanna Campanile  "
	"Entry||Katherine Edwards"
	"Entry||Douglas Fredrick    "
	"Entry||Jon Freund"
	"Entry||Ken Garcia "
	"Entry||Gerard Garnica"
	"Entry||Betty Kouatelay"
	"Entry||Ho Joong Lee"
	"Entry||Barb Manning"
	"Entry||Stephane Marquis"
	"Entry||Michael Masciola"
	"Entry||Tanuja Mistry"
	"Entry||Rissa Monzano"
	"Entry||Patrick Nolan "
	"Entry||Patti Pulupa"
	"Entry||Dave Rasmussen "
	"Entry||Heather Spurrier"
	"Entry||Claudia Umana"
	"Entry||Melissa Washabaugh"
	"Entry||Eric Weis"
	""
	"Title||Administrative Assistants"
	"Entry||Bernice Guice"
	"Entry||Paula Kasey"
	"Entry||Shana Reed"
	""
	"Title||Executive Chef"
	"Entry||Kenny McDonald"
	""
	"Header||ZENIMAX EUROPE"
	""
	"Title||European Managing Director"
	"Entry||Sean Brennan"
	""
	"Title||European Marketing & PR Director"
	"Entry||Sarah Seaby"
	""
	"Title||European Sales Director"
	"Entry||Paul Oughton"
	""
	"Title||Sales Director"
	"Entry||Greg Baverstock"
	""
	"Title||Finance Director"
	"Entry||Robert Ford"
	""
	"Title||European Brand Marketing Manager"
	"Entry||Thach Quach"
	""
	"Title||European Brand Marketing Manager"
	"Entry||Alex Price"
	""
	"Title||European PR Manager"
	"Entry||Alistair Hatch"
	""
	"Title||European Assistant PR Manager"
	"Entry||Nicholas Heller"
	""
	"Title||International Marketing Manager"
	"Entry||Rosemarie Dalton"
	""
	"Title||Manager Trade Shows/Events"
	"Entry||Gareth Swann"
	""
	"Title||UK Marketing Manager"
	"Entry||Gregory Weller"
	""
	"Title||UK Sales Manager"
	"Entry||Gethyn Deakins"
	""
	"Title||Creative Services Artist"
	"Entry||Morgan Gibbons"
	""
	"Title||Legal Counsel"
	"Entry||Adam Carter"
	""
	"Title||Localisation Director"
	"Entry||Harald Simon"
	""
	"Title||Localisation Project Manager"
	"Entry||Ruth Granados Garcia"
	""
	"Title||Sales Administrator"
	"Entry||Heather Clarke"
	""
	"Title||Operations Manager"
	"Entry||Isabelle Midrouillet"
	""
	"Title||Operations Coordinator"
	"Entry||David Gordon"
	""
	"Title||Financial Controller"
	"Entry||Paul New"
	""
	"Title||Accounts Assistant"
	"Entry||Charlotte Ovens"
	""
	"Title||Contracts Administrator/Paralegal"
	"Entry||Katie Brooks"
	""
	"Title||IT Manager"
	"Entry||Joseph Owens"
	""
	"Title||Office Manager"
	"Entry||Angela Clement"
	""
	"Header||ZENIMAX FRANCE"
	""
	"Title||General Manager"
	"Entry||Julie Chalmette"
	""
	"Title||Sales Manager"
	"Entry||Yvan Rault"
	""
	"Title||Key Account Manager"
	"Entry||Gaelle Gombert"
	""
	"Title||Trade Marketing Manager"
	"Entry||Laurent Chatain"
	""
	"Title||Marketing Manager"
	"Entry||Geraldine Mazot"
	""
	"Title||PR Manager"
	"Entry||Jerome Firon"
	""
	"Title||Finance Manager"
	"Entry||Cecile De Freitas"
	""
	"Title||Finance Assistant"
	"Entry||Adeline Nonis"
	""
	"Header||ZENIMAX GERMANY"
	""
	"Title||Managing Director"
	"Entry||Frank Matzke"
	""
	"Title||Sales Director"
	"Entry||Thomas Huber"
	""
	"Title||Head of Marketing & PR"
	"Entry||Marcel Jung"
	""
	"Title||Product Marketing Manager"
	"Entry||Stefan Dettmering"
	""
	"Title||PR Manager"
	"Entry||Peter Langhofer"
	""
	"Title||Trade Marketing Manager"
	"Entry||Andrea Reuth"
	""
	"Title||Key Account Manager"
	"Entry||Juergen Pahl"
	""
	"Title||Finance Manager"
	"Entry||Joern Hoehling"
	""
	"Title||Sales and Office Administrator"
	"Entry||Christiane Jauss"
	""
	"Header||ZENIMAX BENELUX"
	""
	"Title||General Manager"
	"Entry||Menno Eijck"
	""
	"Title||Sales Manager"
	"Entry||Stefan Koppers"
	""
	"Title||Marketing Manager"
	"Entry||Jurgen Stirnweis"
	""
	"Title||PR Manager"
	"Entry||Maikel van Dijk"
	""
	"Title||Sales and Marketing Administrator"
	"Entry||Pam van Griethuysen"
	""
	""
	"Header||ZENIMAX ASIA"
	""
	"Title||General Manager"
	"Entry||Tetsu Takahashi"
	""
	"Title||Localization Producer "
	"Entry||Kei Iwamoto"
	""
	"Title||Associate Producer "
	"Entry||Takayuki Tanaka"
	""
	"Title||Product Manager "
	"Entry||Seigen Ko"
	""
	"Title||Localization Programmer"
	"Entry||Masayuki Nagahashi"
	""
	"Title||Marketing and PR Manager "
	"Entry||Eiichi Yaji"
	""
	"Title||Sales Manager"
	"Entry||Hiroaki Yanagiguchi"
	""
	"Title||Office Manager"
	"Entry||Myongsuk Rim"
	""
	"Title||Web Director"
	"Entry||Tanaka Keisuke"
	"Entry||Kosuke Fujita"