//english - DOOM 3 (2019) Credits
{
	"Header||DOOM 3 (2019)"
	""
	"SubHeader||Panic Button"
	""
	"Entry||Sean Abigail"
	"Entry||Seth Alsuleiman"
	"Entry||Chris Barrett"
	"Entry||Joseph Bird"
	"Entry||Andy Boggs"
	"Entry||Matt Boudreaux"
	"Entry||Adam Creighton"
	"Entry||Craig Galley"
	"Entry||Kelsie Groth"
	"Entry||Thomas Guillory"
	"Entry||Dan Hernberg"
	"Entry||Bennett Jacobsen"
	"Entry||Wes Jowitt"
	"Entry||David Modisette"
	"Entry||Cody Nicewarner"
	"Entry||Scott Osborn"
	"Entry||Lyndsay Pistella"
	"Entry||David Pollan"
	"Entry||Thomas Portman"
	"Entry||Johnny Salazar"
	"Entry||Paige Schexnayder"
	"Entry||Dan Silver"
	"Entry||D. Michael Traub"
	"Entry||Matt Zuniga"
	""
	"SubHeader||ID SOFTWARE"
	""
	"Title||Studio Director"
	"Entry||Tim Willits"
	""
	"Title||Technical Director"
	"Entry||Robert Duffy"
	""
	"Title||Senior Producer"
	"Entry||Kevin Cloud"
	""
	"Title||Office Manager and id Mom"
	"Entry||Donna Jackson"
	""
	"Title||Senior HR Manager"
	"Entry||Jessica Harris"
	""
	"Title||Associate HR Generalist"
	"Entry||Sammi Curry"
	""
	"Title||User Research Manager"
	"Entry||Stephanie Puri"
	""
	"Title||Senior User Research Analyst"
	"Entry||Elizabeth Zelle"
	"Entry||Jordan Lynn"
	""
	"Title||User Research Analyst"
	"Entry||Jessica E. Tompkins"
	"Entry||Dr. Elisabeth Whyte"
	""
	"Title||Regional Director of IT"
	"Entry||Duncan Welch"
	""
	"Title||IT Support Supervisor"
	"Entry||Alexander Brandt"
	""
	"Title||IT Support Specialist"
	"Entry||Terry Haun"
	"Entry||Zachary Thomas"
	""
	"Title||IT Office Administrator"
	"Entry||Mia Buison"
	""
	"Title||Systems Administrator"
	"Entry||Craig Oyler"
	""
	"Title||Network Administrator"
	"Entry||Michael Cave"
	""
}